<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\SpecificationDemo.Bll\SpecificationDemo.Bll.csproj" />
    <ProjectReference Include="..\SpecificationDemo.Dal\SpecificationDemo.Dal.csproj" />
  </ItemGroup>


</Project>
