# SpecificationDemo

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SpesificationDemo.sln
SpecificationDemo.Api/: Program.cs  SpecificationDemo.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SpecificationDemo.Bll/Interfaces/: IUnitOfWork.cs
SpecificationDemo.Bll/Models/: User.cs
SpecificationDemo.Bll/Models/Enums/: RequestStatus.cs
SpecificationDemo.Bll/Specifications/Abstract/: AndSpecification.cs
SpecificationDemo.Bll/Specifications/Concrete/Requests/: InActiveRequestSpecification.cs  TimeOutRequestSpecification.cs
SpecificationDemo.Dal/: ApplicationDbContext.cs  Repository.cs  SpecificationDemo.Dal.csproj
SpecificationDemo.Dal/Data/: DataSeeder.cs
SpesificationDemo/: SpesificationDemo.Api.csproj  Startup.cs
SpesificationDemo.Bll/Interfaces/: IRepository.cs
SpesificationDemo.Bll/Models/: Request.cs
SpesificationDemo.Bll/Models/Common/: BaseEntity.cs
SpesificationDemo.Bll/Models/Enums/: DataStatus.cs
SpesificationDemo.Bll/Spesifications/Abstract/: BaseSpesification.cs  OrSpecification.cs
SpesificationDemo.Bll/Spesifications/Replacers/: ParameterReplacer.cs
SpesificationDemo.Dal/: SpesificationDemo.Dal.csproj  UnitOfWork.cs
SpesificationDemo/Controllers/: RequestController.cs
SpesificationDemo/Properties/: launchSettings.json
