<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\SpesificationDemo.Bll\SpesificationDemo.Bll.csproj" />
    <ProjectReference Include="..\SpesificationDemo.Dal\SpesificationDemo.Dal.csproj" />
  </ItemGroup>


</Project>
